body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about {
  width: 100%;
  height: 600px;
  background-image: url(login1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.text {
  font-size: 30px;
  color: #fff;
  font-family: sans-serif;
  text-shadow: 0px 15px 12px #000;
}
.line {
  width: 200px;
  height: 8px;
  background-color: #17ff8d;
  display: block;
  position: relative;
  border-radius: 5px;
  left: 10%;
  box-shadow: 0px 15px 12px 0px #000;
}
.content {
  width: 100%;
  height: auto;
  background-color: #17ff8d;
  font-size: 23px;
  font-family: audiowide;
  color: #333;
  line-height: 30px;
  text-align: center;
}
b {
  font-size: 50px;
  color: #000;
  font-weight: 500px;
}
footer {
  width: 100%;
  height: auto;
  background-color: #333;
  color: #17ff8d;
  font-size: 23px;
  text-align: center;
  line-height: 50px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-content: center;
  font-size: 26px;
  padding: 16px;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
}

body {
  background: #b7b7b7 none repeat scroll 0 0;
  font-family: "Open Sans", sans-serif;
}

.layout {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
}
/********Grid Widht *******/

.form-group {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
}
.grid-8 {
  width: 66.6667%;
}
.grid-12 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  overflow: hidden;
}

/***Section Css******/

section {
  background: #34495e;
  color: #000;
  padding: 30px 0;
}
.text-center {
  text-align: center;
}
.section-title {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
}
.contact p {
  color: #929292;
  letter-spacing: 1.5px;
  padding-top: 50px;
  font-size: 24px;
}
.form {
  margin: 0 auto;
}
.form form {
  margin-top: 50px;
}
input {
  width: 100%;
}
.form-control {
  width: 100%;
}
.form-control {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  text-transform: capitalize;
}

.costom-btn {
  background: #22c489;
  border: 1px solid #22c489;
  color: #ffffff;
  font: bold 16px/18px "Open Sans", sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 100%;
  padding: 6px 12px;
  cursor: pointer;
}
.form-group {
  margin-top: 23px;
}
.icon-text {
  color: #ffffff;
  font: 16px/22px "Open Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 25px 0;
}
.icon-holder {
  margin: 0 auto;
  width: 265px;
}
.icon-holder ul li a {
  color: #ffffff;
  height: 38px;
  width: 38px;
}
.icon-holder ul li {
  display: inline;
  padding: 12px;
}
@media (max-width: 980px) {
  .layout {
    width: 80%px;
  }
  .grid-6 {
    width: 50%;
  }
}
@media (max-width: 640px) {
  .layout {
    width: 80%;
  }
  .form-group,
  .grid-8 {
    width: 100%;
  }
}
